spring.datasource.url=jdbc:mysql://localhost:3306/octofund?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#spring.cloud.gcp.credentials.location=file:C:\\ITDP-Tom\\testing\\octofund-vision.json
spring.cloud.gcp.credentials.location=classpath:octofund-gcp.json